# iLeafDecor

./: .gitignore  README.md  iLeafDecor.sln
iLeafDecor.AdminApp/: Program.cs  Startup.cs  iLeafDecor.AdminApp.csproj
iLeafDecor.AdminApp/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
iLeafDecor.AdminApp/Controllers/Components/: NavigationViewComponent.cs  PagerViewComponent.cs
iLeafDecor.AdminApp/Models/: ErrorViewModel.cs  NavigationViewModel.cs
iLeafDecor.AdminApp/Properties/: launchSettings.json
iLeafDecor.AdminApp/Services/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  ILanguageApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  UserApiClient.cs
iLeafDecor.AdminApp/Views/: _ViewImports.cshtml
iLeafDecor.AdminApp/Views/Home/: Index.cshtml
iLeafDecor.AdminApp/Views/Login/: Index.cshtml
iLeafDecor.AdminApp/Views/Product/: CategoryAssign.cshtml  Create.cshtml  Index.cshtml
iLeafDecor.AdminApp/Views/Shared/: _Layout.cshtml
iLeafDecor.AdminApp/Views/Shared/Components/Navigation/: Default.cshtml
iLeafDecor.AdminApp/Views/Shared/Components/Pager/: Default.cshtml
iLeafDecor.AdminApp/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  RoleAssign.cshtml
iLeafDecor.ApiIntegration/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  ILanguageApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  ISlideApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  SlideApiClient.cs  UserApiClient.cs  iLeafDecor.ApiIntegration.csproj
iLeafDecor.Application/: iLeafDecor.Application.csproj
iLeafDecor.Application/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
iLeafDecor.Application/Catalog/Products/: IManageProductService.cs  IProductService.cs  IPublicProductService.cs  ManageProductService.cs  ProductService.cs  PublicProductService.cs
iLeafDecor.Application/Catalog/Products/DTOs/: ProductViewModel.cs
iLeafDecor.Application/Catalog/Products/DTOs/Manage/: GetProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs
iLeafDecor.Application/Catalog/Products/DTOs/Public/: GetProductPagingRequest.cs
iLeafDecor.Application/Common/: FileStorageService.cs  IStorageService.cs
iLeafDecor.Application/DTOs/: PagedResult.cs  PagingRequestBase.cs
iLeafDecor.Application/System/Languages/: ILanguageService.cs  LanguageService.cs
iLeafDecor.Application/System/Roles/: IRoleService.cs  RoleService.cs
iLeafDecor.Application/System/Users/: IUserService.cs  UserService.cs
iLeafDecor.Application/Utilities/Slides/: ISlideService.cs  SlideService.cs
iLeafDecor.BackendAPI/: Program.cs  Startup.cs  appsettings.Development.json  iLeafDecor.BackendAPI.csproj
iLeafDecor.BackendAPI/Controllers/: CategoriesController.cs  HomeController.cs  LanguagesController.cs  ProductController.cs  ProductsController.cs  RolesController.cs  SlidesController.cs  UsersController.cs
iLeafDecor.BackendAPI/Models/: ErrorViewModel.cs
iLeafDecor.BackendAPI/Properties/: launchSettings.json
iLeafDecor.Data/: appsettings.json  iLeafDecor.Data.csproj
iLeafDecor.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  SlideConfiguration.cs  TransactionConfiguration.cs
iLeafDecor.Data/EF/: ILeafDBContextFactory.cs  iLeafDBContext.cs
iLeafDecor.Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  CategoriesTranslation.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Slide.cs  Transaction.cs
iLeafDecor.Data/Enum/: OrderStatus.cs  Status.cs  TransactionStatus.cs
iLeafDecor.Data/Extensions/: ModelBuilderExtensions.cs
iLeafDecor.Data/Migrations/: 20210815140309_Initial.Designer.cs  20210815140309_Initial.cs  20210815152203_Initial.Designer.cs  20210815152203_Initial.cs  20210816105939_Initial.Designer.cs  (+12 more)
iLeafDecor.ViewModels/: iLeafDecor.ViewModels.csproj
iLeafDecor.WebApp/: Program.cs  Startup.cs  appsettings.Production.json  iLeafDecor.WebApp.csproj
(+49 files in other folders)
