<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iLeafDecor.Data\iLeafDecor.Data.csproj" />
    <ProjectReference Include="..\iLeafDecor.Ultilities\iLeafDecor.Ultilities.csproj" />
    <ProjectReference Include="..\iLeafDecor.ViewModels\iLeafDecor.ViewModels.csproj" />
  </ItemGroup>

</Project>
