<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iLeafDecor.Ultilities\iLeafDecor.Ultilities.csproj" />
    <ProjectReference Include="..\iLeafDecor.ViewModels\iLeafDecor.ViewModels.csproj" />
  </ItemGroup>

</Project>
